PORT = 5012

# db config

HOST= '10.10.0.42',
USER= 'developer',
PASSWORD= 'D#v#l0p#r',
DB= 'sequlize_next_demo',

TOKEN_KEY =  'goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu'

NODE_ENV = 'production'

# run bakend
# npm run dev